{
  "name": "co-megatest",
  "version": "1.0.0",
  "description": "Wrapper for megatest for usage with co",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha --harmony"
  },
  "keywords": [
    "co",
    "supertest",
    "megatest",
    "es6",
    "generators"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/justmoon/co-megatest"
  },
  "author": "Stefan Thomas <justmoon@members.fsf.org>",
  "contributors": ["avbel"],
  "license": "MIT",
  "peerDependencies": {
    "megatest": "^1.0"
  },
  "devDependencies": {
    "should": "~3.3.0",
    "koa": "~0.5.4",
    "mocha": "~1.18.2",
    "megatest": "^1.0",
    "co-mocha": "0.0.2"
  }
}
